# palindrome-checker

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/io/falcon/assignment/config/: WebSocketConfig.java
src/main/java/io/falcon/assignment/controller/: MessageController.java
src/main/java/io/falcon/assignment/dto/: MessageDTO.java
src/main/java/io/falcon/assignment/entity/: Message.java
src/main/java/io/falcon/assignment/repository/: MessageRepository.java
src/main/java/io/falcon/assignment/service/: MessageService.java  MessageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/io/falcon/assignment/: MessageControllerTest.java  MessageServiceTest.java
