## PostgreSQL
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/assignment
spring.datasource.username=assignment
spring.datasource.password=abc123
spring.datasource.driverClassName=org.postgresql.Driver

## Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Server properties
server.port=8081